<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        .container{
            display: flex;
            height: 100vh;
            justify-content: space-evenly;
            align-items: center;
        }
        .content{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 30%;
        }
        button{
            padding: 12px;
            color: white;
            background-color: black;
            border: none;
        }
        @media screen and (max-width: 576px){
            .container{
                flex-direction: column;
            }
            .content{
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="photo">
            <img src="images/scarecrow.png" alt="" width="400px">
        </div>
        <div class="content">
            <h1>I have bad news for you</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi reiciendis quae quisquam!</p>
            <button>BACK TO HOMEPAGE</button>
        </div>
    </div>
</body>
</html>